.conatiner{
    width: 100%;
    height: 600px;
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px 200px; */
    /* justify-content: center; */
    /* align-content: center; */
    grid-template-areas: 'header header header'
                           'side article article2'
                           'footer footer footer';
    /* gap: 10px 40px; */
}
.item{
    /* width: 200px; */
    height: 150px;
    border: 2px solid red;
    /* margin: 5px; */
    
}
#item-1{
    background-color: aqua;
    grid-area: header;
   
}
#item-2{
    background-color: rgb(230, 0, 255);
    /* grid-row-start: 1;
    grid-row-end: 2; */
    /* grid-row: 1/2; */
    /* grid-row: 2/3;
    grid-column: 2/3; */
    grid-area: side;
    
}
#item-3{
    background-color: rgb(111, 255, 0);
    grid-area: article;
}
#item-4{
    background-color: purple;
    grid-area: article2;
}
#item-5{
    background-color: yellow;
    grid-area: footer;
}