<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external css -->
    <!-- <link rel="stylesheet" href="lec3.css"> -->
    <style>
        /* internal css */
        .para1 {
            color: aquamarine;
            background-color: blue;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }

        #para2 {
            color: rgb(146, 193, 18);
            background-color: rgb(103, 229, 99);
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bor {
            border: 2px solid red;
            border-radius: 10px;
            /* padding: 10px; */
            /* margin: 50px; */
            /* margin/padding: top right  bottom left; */
            /* padding/margin: top left; */
            margin: 100px 20px 200px 0px;
            padding: 100px 50px;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- inline css -->
    <h2 style="color: blueviolet;">zahid </h2>
    <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis tempora eos cum dicta,
        laudantium vitae eius quas. Nostrum ipsum maiores facere possimus odit voluptas aliquam explicabo magni.
        Cupiditate, tempora labore.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis tempora eos cum dicta, laudantium vitae eius
        quas. Nostrum ipsum maiores facere possimus odit voluptas aliquam explicabo magni. Cupiditate, tempora labore.
    </p>
    <p class="bor">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis tempora eos cum dicta, laudantium
        vitae eius quas. Nostrum ipsum maiores facere possimus odit voluptas aliquam explicabo magni. Cupiditate,
        tempora labore.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis tempora eos cum dicta, laudantium vitae eius
        quas. Nostrum ipsum maiores facere possimus odit voluptas aliquam explicabo magni. Cupiditate, tempora labore.
    </p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis tempora eos cum dicta, laudantium
        vitae eius quas. Nostrum ipsum maiores facere possimus odit voluptas aliquam explicabo magni. Cupiditate,
        tempora labore.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis tempora eos cum dicta, laudantium vitae eius
        quas. Nostrum ipsum maiores facere possimus odit voluptas aliquam explicabo magni. Cupiditate, tempora labore.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis tempora eos cum dicta, laudantium vitae eius
        quas. Nostrum ipsum maiores facere possimus odit voluptas aliquam explicabo magni. Cupiditate, tempora labore.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis tempora eos cum dicta, laudantium vitae eius
        quas. Nostrum ipsum maiores facere possimus odit voluptas aliquam explicabo magni. Cupiditate, tempora labore.
    </p>
    <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis tempora eos cum dicta,
        laudantium vitae eius quas. Nostrum ipsum maiores facere possimus odit voluptas aliquam explicabo magni.
        Cupiditate, tempora labore.</p>

    <img src="Imran Khan Wallpapers.jpg" alt="imran khan">
    <!-- <a href="https://www.facebook.com">facebook</a> -->
    <a target="_blank" href="https://www.youtube.com">youtube</a>
    <a href="https://www.whatsapp.com">whatsapp</a>
    <!--<a href="https://www.facebook.com">instagram</a> -->
    <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_colors">w3schools</a>
</body>

</html>